<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtEditMovies2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit Movie"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMovieName"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/editMovie_txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtEditMovies2" />

    <TextView
        android:id="@+id/editMovie_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditMovies2" />

    <EditText
        android:id="@+id/editTextMovieYear"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/editMovie_txtYear"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieName" />

    <TextView
        android:id="@+id/editMovie_txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="Year"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMovie_txtTitle" />

    <EditText
        android:id="@+id/editTextMovieDirector"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/editMovie_txtDirector"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieYear" />

    <TextView
        android:id="@+id/editMovie_txtDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Director"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMovie_txtYear" />

    <RatingBar
        android:id="@+id/movieRatingStars"
        android:progressTint="@color/golden"
        android:layout_width="485dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:isIndicator="false"
        android:numStars="10"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:scrollbarSize="4dp"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieActors"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/editMovie_txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:text="Rating"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMovie_txtYear" />

    <EditText
        android:id="@+id/editTextMovieActors"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/editMovie_txtActors"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieDirector" />

    <TextView
        android:id="@+id/editMovie_txtActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Actors"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMovie_txtYear" />

    <EditText
        android:id="@+id/editTextMovieReview"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/editMovie_txtReview"
        app:layout_constraintTop_toBottomOf="@+id/movieRatingStars" />

    <TextView
        android:id="@+id/editMovie_txtReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="232dp"
        android:text="Review"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMovie_txtYear" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_marginTop="96dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieReview" />

    <Switch
        android:id="@+id/switch_isFavourite"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="Favourite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieReview" />

</androidx.constraintlayout.widget.ConstraintLayout>